# EventQA

./: build.properties  build.xml  pom.xml
src/main/java/: SimilarityThreshold.java  Stem.java  getDocumentFrequency.java  handleStop.java  javaLSA.java  javaLSA_v2.java  manageMappings.java  prediction.java  readNewsblaster.java  train.java  wekaSVM.java
src/main/java/edu/columbia/cs/event/qa/: GetDocumentFrequency.java  JavaLSA.java  JavaLSA_v2.java  ManageMappings.java  ReadNewsblaster.java  SimilarityThreshold.java  Stem.java  Train.java  WekaSMOClassifier.java  WekaSMOClassifierFactory.java  WekaSVM.java
src/main/java/edu/columbia/cs/event/qa/classifier/: CcaKwEnrichedNeBayesNetClassifier.java  CosineSimilarityBayesNetClassifier.java  KeywordOverlapBayesNetClassifier.java  NamedEntityOverlapBayesNetClassifier.java  WekaClassifierInterface.java  WekaSMOClassifier.java  WekaSMOClassifierFactory.java
src/main/java/edu/columbia/cs/event/qa/cotraining/: AMTData.java  BaselineRun.java  BayesNetCcaKwEnrichedNeClassifier.java  CosineSimKweneRun.java  Cotraining.java  LabeledData.java  NewsblasterData.java  QAPair.java  SeedData.java  WekaInterface.java
src/main/java/edu/columbia/cs/event/qa/needsrefactoring/: GetDocumentFrequency.java  JavaLSA.java  JavaLSA_v2.java  ManageMappings.java  SimilarityThreshold.java  Stem.java  Train.java
src/main/java/edu/columbia/cs/event/qa/task/: BuildTermByDocumentMatrix.java  BuildTxDMatrix.java  Evaluation.java  LSA.java  Prediction.java  SSProjection.java  SemanticSpaceProjector.java  Training.java  WekaEvaluator.java
src/main/java/edu/columbia/cs/event/qa/util/: EventQAConfig.java  ExcelMachine.java  FileLoader.java  LoadMachine.java  Preprocessor.java  ProjectConfiguration.java  SaveMachine.java  SimplePreprocessor.java  StopWordFilter.java
src/main/matlab/: LSA.m  approx_lsa.m
src/main/resources/: eventqa.properties  replacements.txt  stopwords.txt
src/test/java/edu/columbia/cs/event/qa/util/: StopWordFilterTest.java
