root.dir=/Users/wojo/Documents/eventQA/resources/
classifier.dir=/Users/wojo/Documents/eventQA/resources/amt_qa/classifier/
processed.nb.dir=/Users/wojo/Documents/eventQA/resources/nb_corpus/distillation/
processed.amt.dir=/Users/wojo/Documents/eventQA/resources/amt_qa/preprocessed/
corpus.file=QApair_text_training_Full.txt
terms.file=terms.txt
term.doc.file=TxD.txt
semantic.space.file=space_1000.txt
cotrain.amt.file=amt_qa_train_v3_t_.45_preprocessed.xml
amt.train.file=amt_qa_train_v1_t_.45_preprocessed.xml
amt.test.file=amt_qa_test_v1_t_.45_preprocessed.xml
number.of.eigenvectors=1000
number.of.terms=36577
number.of.docs=107274
number.of.iterations=3
pool.size=50
leap.size=20