dir=/Users/wojo/Documents/eventQA/resources/
xml.dir=/Users/wojo/Documents/eventQA/resources/amt_qa/
processed.nb.dir=/Users/wojo/Documents/eventQA/resources/nb_corpus/distillation/
processed.amt.dir=/Users/wojo/Documents/eventQA/resources/amt_qa/preprocessed/
corpus.file=QApair_text_training_Full.txt
terms.file=terms.txt
term.doc.file=TxD.txt
semantic.space.file=space.txt
train.xml.file=train/amt_qa_train_v1_t_.45.xml
test.xml.file=test/amt_qa_test_v1_t_.45.xml
test.file=Test_QA_Input.txt
weka.training.file=train.arff
weka.testing.file=test.arff
serialized.smo.file=smo_model.ser
number.of.eigenvectors=100
number.of.terms=36577
number.of.docs=107274
mode=1