vocab.file=/home/chris/proj/eventqa/resources/training_Vocab_Full.txt
semantic.space.file=/home/chris/proj/eventqa/resources/Space.txt
test.file=/home/chris/proj/eventqa/resources/Test_QA_Input.txt
weka.training.file=/home/chris/proj/eventqa/resources/train.arff
weka.testing.file=/home/chris/proj/eventqa/resources/test.arff
number.of.eigenvectors=100
mode=1