dir=/Users/wojo/Documents/eventQA/resources/
corpus.file=QApair_text_training_Full.txt
vocab.file=training_Vocab_Full.txt
term.doc.file=TxD.txt
semantic.space.file=Space.txt
test.file=Test_QA_Input.txt
weka.training.file=train.arff
weka.testing.file=test.arff
serialized.smo.file=smo_model.ser
number.of.eigenvectors=100
mode=1