vocab.file=/Users/wojo/Documents/eventQA/resources/training_Vocab_Full.txt
semantic.space.file=/Users/wojo/Documents/eventQA/resources/Space.txt
test.file=/Users/wojo/Documents/eventQA/resources/Test_QA_Input.txt
weka.training.file=/Users/wojo/Documents/eventQA/resources/train.arff
weka.testing.file=/Users/wojo/Documents/eventQA/resources/test.arff
serialized.smo.file=/Users/wojo/Documents/eventQA/resources/smo_model.ser
number.of.eigenvectors=100
mode=1